<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href= "style.css">
    </head>
    <body>
        <div class="container">
            <div class="profile-image">
                <img src="c:\Users\priya\Downloads\pro2.jpg" alt="Profile Picture">
            </div>
            <div class="About">
                <h1>Priyadharshini Palani</h1>
                <p class="tagline"> AWS Devops Engineer</p>
                <p> Currently a graduate in Computer and Communication engineering at Sairam Institution.</p>
                <div class="links">
                    <a href="mailto:priyadharshinipalani0902@gmail.com">Email</a>
                    <a href="https://www.linkedin.com/in/priyadharshini-palani-a59a78255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" traget="_blank">LinkedIn</a>

                </div>
            </div>
        </div>
    </body>
</html>